{
  "crons": [
    {
      "path": "/api/cron/discovery",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/cre-discovery",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/markets",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/agent",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/cron/stocks-refresh",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/crypto-refresh",
      "schedule": "10 */1 * * *"
    },
    {
      "path": "/api/cron/entity-resolve",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/underwrite-backtest",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/stock-discovery",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/discovery-analyze",
      "schedule": "25 */2 * * *"
    },
    {
      "path": "/api/cron/crypto-universe",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/markets/health",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/deep-research",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/universe-seed",
      "schedule": "20 */3 * * *"
    },
    {
      "path": "/api/cron/market-alerts",
      "schedule": "45 */4 * * *"
    }
  ]
}
